---
# tasks file for docker-registry

- name: Include Ubuntu-specific tasks
  include_tasks: ubuntu.yml
  when: ansible_facts['os_family'] == "Debian"

- name: Include RedHat-specific tasks
  include_tasks: redhat.yml
  when: ansible_facts['os_family'] == "RedHat"